# Project
PROJECT_NAME="cschool Backend"
API_V1_STR="/api/v1"
ENVIRONMENT=development
PORT=8001

# Database
#DATABASE_URL=postgresql://postgres:123@localhost:5432/cschools_db
DATABASE_URL=postgresql://postgres:jFPkydPlJElsIFbjLwusGXjgxTreFepA@postgres.railway.internal:5432/railway
# Security
SECRET_KEY=7cha8sWnBibKgK_XWVdGq3koLTJTLOkGVv-YKVkzMckrsdZfnH1jWBzSgZO
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
# Comma-separated list or JSON array
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:5174", "http://localhost:5175", "http://localhost:5176"]
